# Ignores are based on [Github gitignore](https://github.com/github/gitignore).
# Mostly they are from global directory. Sections coresponds to file names.
#
# ## OSX
/CVS/*
*/CVS/*
.cvsignore
*/.cvsignore

# ## Linux
.*
!.gitignore
*~

# KDE
.directory

# ## vim
*.sw[a-z]
*.un~
Session.vim

# ## SVN
.svn/

# ## Netbeans
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

# ## Python (local)
*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

#Translations
*.mo

#Mr Developer
.mr.developer.cfg
