# Be 8 bit clean.
set input-meta on
set output-meta on

# do not bell on tab-completion
set bell-style none
# set bell-style visible
set blink-matching-paren on

# some defaults / modifications for the emacs mode
$if mode=emacs
    # allow the use of the Home/End keys
    "\e[1~": beginning-of-line
    "\e[4~": end-of-line

    # allow the use of the Delete/Insert keys
    "\e[3~": delete-char
    "\e[2~": quoted-insert

    # mappings for Ctrl-left-arrow and Ctrl-right-arrow for word moving
    "\e[1;5C": forward-word
    "\e[1;5D": backward-word
    "\e[5C": forward-word
    "\e[5D": backward-word
    "\e\e[C": forward-word
    "\e\e[D": backward-word

    $if term=rxvt
        "\e[8~": end-of-line
        "\eOc": forward-word
        "\eOd": backward-word
    $endif

    # for non RH/Debian xterm, can't hurt for RH/Debian xterm
    # "\eOH": beginning-of-line
    # "\eOF": end-of-line

    # for freebsd console
    # "\e[H": beginning-of-line
    # "\e[F": end-of-line

    # enable one-tab completion
    set show-all-if-ambiguous on 

    # shift-TAB to menu-complete backwards
    # cf. http://www.tikirobot.net/wp/2006/03/29/reverse-menu-complete-in-bash/
    "\e[Z": "\e-1\C-i"

    # Redefine Ctrl+W to delete word. Words are composed of alphanumeric
    # characters (letters and digits. Ctrl+W previously deleted words separated
    # by space only.
    "\C-w": backward-kill-word
$endif
